<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="new.css">
	<script src="new.js"></script>
	<title>Parcel Volumetric and Cost Calculator</title>
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
	<div class="main">
	<form class="form" action="" method="post" name="myForm" onsubmit="return final()" onreset="msgreset()">
		<fieldset>
			<legend>Customer Info</legend>
			Name: <br>
			<input class="text" type="text" name="name" id="name" placeholder="Name" onkeyup="
  var start = this.selectionStart;
  var end = this.selectionEnd;
  this.value = this.value.toUpperCase();
  this.setSelectionRange(start, end);
"/><br>
		</fieldset>
		<fieldset>
			<legend>Parcel Info</legend>
			Length: <br>
			<input class="text" type="number" name="length" id="length" placeholder="Length (in cm)"/><br>

			Width: <br>
			<input class="text" type="number" name="width" id="width" placeholder="Width (in cm)"/>
			<br>

			Height: <br>
			<input class="text" type="number" name="height" id="height" placeholder="Height (in cm)"/>
			<br>

			Mode: <br>
			<input type="radio" name="mode" id="mode" value="Surface"/>Surface
			<input type="radio" name="mode" id="mode" value="Air"/>Air<br>

			Type: <br>
			<input type="radio" name="type" id="type" value="Domestic"/>Domestic
			<input type="radio" name="type" id="type" value="International"/>International<br>
			<br>
		
			<input class="but" type="submit" value="Calculate"/>
			<input class="but" type="reset" value="Reset"/>
		</fieldset>
	</form> </div>
</body>
</html>